# message

./: README.md  pom.xml
message-assembly/: pom.xml
message-assembly/src/main/assembly/: assembly.xml  dev.xml  prod.xml  test.xml
message-assembly/src/main/assembly/conf/dev/: config.properties
message-assembly/src/main/assembly/conf/prod/: config.properties
message-assembly/src/main/assembly/conf/test/: config.properties
message-assembly/src/main/assembly/template/: 315_warnning.vm  classify_opinion_warnning.vm  event_opinion_warnning.vm  event_overall_heatLevel.vm  propection_warn_company.vm  propection_warn_config.vm
message-common/: pom.xml
message-common/src/main/java/com/bbd/message/enums/: BtEmailRecipientTypeEnum.java  BtEmailRequestStatusEnum.java  BtTemplateEngineEnum.java  EnumInterface.java  MessageEnum.java
message-common/src/main/java/com/bbd/message/exception/: AppBaseException.java  MessageException.java
message-common/src/main/java/com/bbd/message/utils/: FileUtils.java  Helpers.java  SpringContextHolder.java
message-dao/: pom.xml
message-dao/src/main/java/com/bbd/dao/: BtEmailDao.java  BtEmailRequestDao.java  BtRecipientDao.java  BtTemplateDao.java
message-dao/src/main/java/com/bbd/domain/: BtEmail.java  BtEmailExample.java  BtEmailRequest.java  BtEmailRequestExample.java  BtRecipient.java  BtRecipientExample.java  BtTemplate.java  BtTemplateExample.java
message-dao/src/main/resources/mapper/: btEmailDao.xml  btEmailRequestDao.xml  btRecipientDao.xml  btTemplateDao.xml
message-facade/: pom.xml
message-facade/src/main/java/com.bbd.message.facade/: MessageFacade.java
message-facade/src/main/java/com.bbd.message.facade/mode/: EmailRequestVO.java
message-facade/src/main/java/com.bbd.message.facade/result/: MessageResult.java  SendEmailResult.java  SmsResult.java
message-facade/src/main/resources/: dubbo.xml
message-job/: pom.xml
message-job/src/main/assembly/: assembly.xml  dev.xml  prod.xml  test.xml
message-job/src/main/assembly/conf/dev/: config.properties
message-job/src/main/assembly/conf/prod/: config.properties
message-job/src/main/assembly/conf/test/: config.properties
message-job/src/main/java/com/bbd/message/job/: MessageListenerJob.java  SendEmailJob.java
message-job/src/main/java/com/bbd/message/main/: Start.java
message-job/src/main/resources/: applicationContext.xml  job-email.xml  job-task.xml  mybaits-dao.xml  mybatis-config.xml
message-job/src/main/resources/template/: classify_opinion_warnning.vm  event_opinion_warnning.vm  event_overall_heatLevel.vm
message-job/src/test/java/com/bbd/test/: BaseJobTest.java  MessageServiceTest.java
message-job/src/test/resources/: applicationContext-test.xml  config.properties  config_test.properties  log4j.properties
message-service/: pom.xml
message-service/src/main/java/com/bbd/message/service/: BtEmailRequestService.java  BtEmailService.java  BtRecipientService.java  BtSmsService.java  BtTemplateService.java  ConsumerService.java  MessageService.java  SmsService.java
message-service/src/main/java/com/bbd/message/service/converter/: BtEmailConverter.java  BtEmailRequestConverter.java  BtRecipientConverter.java  BtTemplateConverter.java
message-service/src/main/java/com/bbd/message/service/impl/: BtEmailRequestServiceImpl.java  BtEmailServiceImpl.java  BtRecipientServiceImpl.java  BtSmsServiceImpl.java  BtTemplateServiceImpl.java  ConsumerServiceImpl.java  MessageServiceImpl.java  SmsServiceImpl.java
message-service/src/main/java/com/bbd/message/service/model/: BtEmailModel.java  BtEmailRequestModel.java  BtRecipientModel.java  BtTemplateModel.java  EmailRequestVO.java
message-service/src/main/java/com/bbd/message/service/result/: MessageResult.java  SendEmailResult.java  SmsResult.java
message-service/src/main/java/com/bbd/message/service/send/: BbdEmailSender.java  EmailCacheTemplateManager.java  EmailRender.java  EmailTemplateManager.java  VelocityEmailRender.java
