#====================== jdbc.properties =====================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.100.71:3306/reddata_message?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=dev@2017bbd
jdbc.pool.druid.initialSize=20
jdbc.pool.druid.maxTotal=50
jdbc.pool.druid.maxIdle=10
jdbc.pool.druid.timeBetweenEvictionRunsMillis=60000
jdbc.pool.druid.minEvictableIdleTimeMillis=300000
jdbc.pool.druid.maxWaitMillis=6000
jdbc.pool.druid.removeAbandonedTimeout=180
jdbc.pool.druid.logAbandoned=true

mail.host = smtp.bbdservice.com
mail.smtp.auth = true
mail.sender.username = zoulinjun@bbdservice.com
mail.sender.password = sccd2015
mail.transport.protocol=smtp
mail.debug = true

alidayu.url=http://gw.api.taobao.com/router/rest
alidayu.appkey=23660466
alidayu.secret=a3f37dec95d774e331113c51a882cb43
sms.type=normal
sms.sign=贵阳市工商局