#====================== jdbc.properties =====================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.103.12:3306/reddata_liveness?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=liveness
jdbc.password=liveness@2017
#jdbc.username=uat
#jdbc.password=uat@2017bbd
jdbc.pool.druid.initialSize=20
jdbc.pool.druid.maxTotal=50
jdbc.pool.druid.maxIdle=10
jdbc.pool.druid.timeBetweenEvictionRunsMillis=60000
jdbc.pool.druid.minEvictableIdleTimeMillis=300000
jdbc.pool.druid.maxWaitMillis=6000
jdbc.pool.druid.removeAbandonedTimeout=180
jdbc.pool.druid.logAbandoned=true

mail.host = smtp.bbdservice.com
mail.smtp.auth = true
mail.sender.username = test_higgscredit@bbdservice.com
mail.sender.password = S@0FuBzX
mail.transport.protocol=smtp
mail.debug = true